<RelativeLayout
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scrollbars="none">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="edu.ohio_state.cse.ashure.DashboardActivity"
            tools:ignore="MergeRootFrame"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

